<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <a10.jflores.finalproject.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002247"
        android:textSize="60sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_centerHorizontal="true"
        android:text="@string/title_text"
        android:textSize="50sp"
        android:textColor="#1900FF"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:textColor="#000000" />

    <RelativeLayout
        android:id="@+id/game_over_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/game_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/game_over"
            android:textColor="#1900FF"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/game_over_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textColor="#1900FF"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/best_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_over_score_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="best: 0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/game_over_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/touch_continue"
            android:textColor="#FF5722"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>